<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/css/root.css" />
        <link rel="stylesheet" href="/css/layout/adminSide.css" />
        <style>
            .adminWrap {
                display: flex;
            }

            aside {
                height: 100rem;
            }
            .adminRight {
                height: 100rem;
            }
            .adminRightTop {
                width: 120rem;
                height: 15%;
                padding: 3rem 0 0 3rem;
                box-sizing: border-box;
            }

            .adminRightTop > h1 {
                font-size: 3.6rem;
                font-weight: 350;
            }

            .adminRightTop > p {
                font-size: 1.6rem;
                margin-top: 2.5rem;
                font-weight: 160;
            }

            .adminBoardSearch > form {
                width: 120rem;
                height: 10%;
                padding: 3rem 0 0 10rem;
                box-sizing: border-box;
            }

            .adminBoardSearch > form > span {
                font-size: 1.6rem;
                margin-top: 2.5rem;
                font-weight: 200;
            }

            .adminBoardSearch > form > input {
                margin-right: 1rem;
            }

            .adminBoardList {
                display: flex;
                justify-content: center;
                margin-top: 2rem;
                width: 120rem;
                height: 50%;
            }

            .adminBoardList > table > tr > th {
                font-size: 1.7rem;
                padding-bottom: 1rem;
            }

            table {
                width: 100rem;
                height: 7rem;
                border-top: 1px solid #ececec;
                border-left: 1px solid #ececec;
                border-right: 1px solid #ececec;
            }

            .trBody > td {
                height: 7rem;
                text-align: center;
                border-bottom: 1px solid #ececec;
            }

            .th1 {
                width: 10%;
                height: 5rem;
            }
            .th2 {
                width: 10%;
                height: 5rem;
            }
            .th3 {
                width: 10%;
                height: 5rem;
            }
            .th4 {
                width: 25%;
                height: 5rem;
            }
            .th5 {
                width: 15%;
                height: 5rem;
            }
            .th6 {
                width: 10%;
                height: 5rem;
            }
            .th7 {
                width: 10%;
                height: 5rem;
            }
            .th8 {
                width: 5%;
                height: 5rem;
            }

            .adminPreNext {
                display: flex;
                justify-content: center;
            }

            .adminPreNext > button {
                background: none;
                border: none;
                width: 5rem;
                height: 3rem;
            }

            .adminPreNext > button:hover,
            button:focus {
                background: var(--main);
                box-shadow: 0 0 5px grey;
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <div class="adminWrap">
            {% include 'layout/adminSide.html' %}

            <!-- adminRight -->
            <div class="adminRight">
                <div class="adminRightTop">
                    <h1>게시물 관리</h1>
                    <p>게시물을 검색하고 숨길 수 있습니다.</p>
                </div>
                <div class="adminBoardSearch">
                    <form action="" method="">
                        <span>게시물 검색 :</span>
                        <input type="text" name="" id="" />
                        <button type="submit">검색</button>
                    </form>
                </div>
                <!-- adminUserSearch -->

                <div class="adminBoardList">
                    <table>
                        <tr class="trHeader">
                            <th class="th1">번호</th>

                            <th class="th2">카테고리</th>

                            <th class="th3">아이디</th>

                            <th class="th4">제목</th>

                            <th class="th5">작성일</th>

                            <th class="th6">좋아요</th>

                            <th class="th7">조회수</th>

                            <th class="th8">글상태</th>
                        </tr>

                        <tr class="trBody">
                            <td>{idx}</td>
                            <td>{카테고리}</td>
                            <td>{아이디}</td>
                            <td>{제목}</td>
                            <td>{작성일}</td>
                            <td>{좋아요}</td>
                            <td>{조회수}</td>
                            <td>{글상태}</td>
                        </tr>

                        <tr class="trBody">
                            <td>{idx}</td>
                            <td>{카테고리}</td>
                            <td>{아이디}</td>
                            <td>{제목}</td>
                            <td>{작성일}</td>
                            <td>{좋아요}</td>
                            <td>{조회수}</td>
                            <td>{글상태}</td>
                        </tr>

                        <tr class="trBody">
                            <td>{idx}</td>
                            <td>{카테고리}</td>
                            <td>{아이디}</td>
                            <td>{제목}</td>
                            <td>{작성일}</td>
                            <td>{좋아요}</td>
                            <td>{조회수}</td>
                            <td>{글상태}</td>
                        </tr>

                        <tr class="trBody">
                            <td>{idx}</td>
                            <td>{카테고리}</td>
                            <td>{아이디}</td>
                            <td>{제목}</td>
                            <td>{작성일}</td>
                            <td>{좋아요}</td>
                            <td>{조회수}</td>
                            <td>{글상태}</td>
                        </tr>

                        <tr class="trBody">
                            <td>{idx}</td>
                            <td>{카테고리}</td>
                            <td>{아이디}</td>
                            <td>{제목}</td>
                            <td>{작성일}</td>
                            <td>{좋아요}</td>
                            <td>{조회수}</td>
                            <td>{글상태}</td>
                        </tr>

                        <tr class="trBody">
                            <td>{idx}</td>
                            <td>{카테고리}</td>
                            <td>{아이디}</td>
                            <td>{제목}</td>
                            <td>{작성일}</td>
                            <td>{좋아요}</td>
                            <td>{조회수}</td>
                            <td>{글상태}</td>
                        </tr>
                    </table>
                </div>

                <!-- adminUserList -->
                <div class="adminPreNext">
                    <button type="adminPreBtn">이전</button>
                    <button type="adminNextBtn">다음</button>
                </div>
            </div>
            <!-- adminRight -->
        </div>
    </body>
</html>
