<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/css/root.css" />
        <link rel="stylesheet" href="/css/user/profileEdit.css" />
        <link rel="stylesheet" href="/css/layout/adminSide.css" />
        <style>
            .adminWrap {
                display: flex;
            }
            button {
                background-color: var(--footer) !important;
            }
            aside {
                height: 100rem;
            }
            .adminRight {
                height: 10rem;
            }
            .adminRightTop {
                width: 120rem;
                height: 10%;
                padding: 3rem 0 0 3rem;
                box-sizing: border-box;
            }

            .adminRightTop > h1 {
                font-size: 3.6rem;
                font-weight: 350;
            }

            .adminRightTop > p {
                font-size: 1.6rem;
                margin-top: 2.5rem;
                font-weight: 160;
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <div class="adminWrap">
            {% include 'layout/adminSide.html' %}
            <div class="adiminRight">
                <div class="adminRightTop">
                    <h1>회원정보 수정</h1>
                    <p>회원의 정보를 수정할 수 있습니다.</p>
                </div>
                {% include 'layout/profileForm.html' %}
            </div>
        </div>
    </body>
</html>
