<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/css/root.css" />
        <link rel="stylesheet" href="/css/layout/adminSide.css" />
        <style>
            .adminWrap {
                display: flex;
            }

            aside {
                height: 100rem;
            }
            .adminRight {
                height: 100rem;
            }
            .adminRightTop {
                width: 120rem;
                height: 15%;
                padding: 3rem 0 0 3rem;
                box-sizing: border-box;
            }

            .adminRightTop > h1 {
                font-size: 3.6rem;
                font-weight: 350;
            }

            .adminRightTop > p {
                font-size: 1.6rem;
                margin-top: 2.5rem;
                font-weight: 160;
            }

            .adminCateList {
                width: 120rem;
                height: 50%;
                margin-top: 2rem;
                padding: 3rem 0 0 3rem;
                box-sizing: border-box;
            }
            .adminCateAllView {
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 100rem;
                height: 20%;
                border-bottom: 1px solid var(--border);
            }
            /**/
            .adminCateAllView:hover {
                border: 0.5px solid var(--border);
            }

            .adminCateAllView:hover > .adminCateAllViewRight > button {
                opacity: 1;
            }

            /**/
            .adminCateAllViewLeft > h1 {
                font-size: 3.2rem;
            }

            .adminCateAllViewRight > button {
                background: none;
                border: none;
                width: 5rem;
                height: 3rem;
                opacity: 0;
            }

            .adminAddCate {
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 100rem;
                height: 20%;
                border-bottom: 1px solid var(--border);
            }

            .adminAddCate:hover {
                border: 0.5px solid var(--border);
            }

            .adminAddCate:hover > ul > li > .adminCateAllViewRight > button {
                opacity: 1;
            }

            .adminAddCate > ul {
                display: flex;
                width: 100rem;
            }
            .adminAddCate > ul > li {
                display: flex;
                width: 100%;
                justify-content: space-around;
                align-items: center;
            }
            .adminAddCate > ul > li > p {
                font-size: 3.2rem;
            }

            .adminCateAllViewRight > button:hover,
            button:focus {
                background: var(--main);
                box-shadow: 0 0 5px grey;
            }

            .adminAddCateSub {
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 100rem;
                height: 20%;
                border-bottom: 1px solid var(--border);
            }

            .adminAddCateSub:hover {
                border: 0.5px solid var(--border);
            }

            .adminAddCateSub:hover > ul > li > .adminCateAllViewRight > button {
                opacity: 1;
            }

            .adminAddCateSub > ul {
                display: flex;
                width: 70rem;
            }
            .adminAddCateSub > ul > li {
                display: flex;
                width: 100%;
                justify-content: space-around;
                align-items: center;
            }
            .adminAddCateSub > ul > li > p {
                font-size: 2.2rem;
            }

            .adminCateEditBtn {
                width: 100%;
                height: 10%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 5rem;
            }
            .profileEditBtn {
                width: 30rem;
                height: 5rem;
                color: var(--main);
                font-size: 3rem;
                font-weight: bolder;
                border-radius: 0.5rem;
                border: none;
                background-color: var(--header);
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <div class="adminWrap">
            {% include 'layout/adminSide.html' %}
            <div class="adminRight">
                <div class="adminRightTop">
                    <h1>카테고리 관리</h1>
                    <p>카테고리를 생성하고 수정 및 삭제할 수 있습니다.</p>
                </div>

                <!-- adminCateList -->
                <div class="adminCateList">
                    <!-- adminCateAllView -->
                    <div class="adminCateAllView">
                        <div class="adminCateAllViewLeft">
                            <h1>분류 전체보기</h1>
                        </div>
                        <div class="adminCateAllViewRight">
                            <button class="adminCateAdd">추가</button>
                            <button class="adminCateEdit">수정</button>
                        </div>
                    </div>
                    <!-- adminCateAllView -->
                    <div class="adminAddCate">
                        <ul>
                            <li>
                                <p>카테고리1</p>
                                <div class="adminCateAllViewRight">
                                    <button class="adminCateAdd">추가</button>
                                    <button class="adminCateEdit">수정</button>
                                    <button class="adminCateDelete">삭제</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="adminAddCateSub">
                        <ul>
                            <li>
                                <p>카테고리1-2</p>
                                <div class="adminCateAllViewRight">
                                    <button class="adminCateEdit">수정</button>
                                    <button class="adminCateDelete">삭제</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- 추가된 Cate -->
                    <div class="adminAddCate">
                        <ul>
                            <li>
                                <p>카테고리1</p>
                                <div class="adminCateAllViewRight">
                                    <button class="adminCateAdd">추가</button>
                                    <button class="adminCateEdit">수정</button>
                                    <button class="adminCateDelete">삭제</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- 추가된 Cate -->
                    <!-- 추가된 Cate -->
                    <div class="adminAddCate">
                        <ul>
                            <li>
                                <p>카테고리1</p>
                                <div class="adminCateAllViewRight">
                                    <button class="adminCateAdd">추가</button>
                                    <button class="adminCateEdit">수정</button>
                                    <button class="adminCateDelete">삭제</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- 추가된 Cate -->
                </div>
                <!-- adminCateList -->
                <div class="adminCateEditBtn">
                    <button class="profileEditBtn">수정하기</button>
                </div>
            </div>
        </div>
    </body>
</html>
